General:
	WindowWidth:456
	WindowHeight:640
	WindowPos:50,50

	FramesPerSecond:30
	MaxBubbles:50

	BackgroundColour:#006994
	BubbleColour:#FFFFFF
	HighlightColour:#FF2233
:end

Server:
	URL:
	Username:
	LastQuery:
:end

Bubbles:
	MaxWeight:100.0
	AccelForce:15.0
	MinAccel:0.15
	PushForce:25.0
	SlowDistance:200.0
	Drag:0.15

	MinSize:33.0
	MaxSize:80.0
	GrowthSpeed:1.5
:end
